[33mcommit 8180d427c7f7fb56b04224a1e00fdf499c110ba2[m[33m ([m[1;36mHEAD -> [m[1;32mhugo[m[33m, [m[1;31morigin/hugo[m[33m)[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Aug 28 10:32:19 2023 +0200

    [ADD] add test metrics in test

[33mcommit 22d36b34683638f8a118451fe9380cab96e2b79e[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Jul 6 11:45:00 2023 +0200

    [CHANGE] MedGAN big endian mode best path in test

[33mcommit 0688bfc1372d54350a971a0798e1dd2bd40c4767[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 17:10:05 2023 +0200

    [CHANGE] reduce the number of parameter in the metadata

[33mcommit 14e60f2439a225283321c992b6ae80b238027611[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 16:19:44 2023 +0200

    [FIX] correct shape

[33mcommit 83c666b2785699742abecf1b9ac7887618af906c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 16:13:35 2023 +0200

    [fix] fix read raw

[33mcommit 3ad685ffc760d9f4ad678d677f5bf8ca74854016[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 16:01:52 2023 +0200

    [CHANGE] modify to save in 400x400 shape / adapt metadata

[33mcommit e974d5d81a945009504711f063067ba198711212[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 14:22:31 2023 +0200

    [CHANGER] squeeze the last dims

[33mcommit 5dc745e043260ec3ffc0954f95a516a5c34064ba[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 14:17:53 2023 +0200

    check size

[33mcommit 25e36ee9ab9c5233c7a43ebe4096bd4f0285586b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 14:11:32 2023 +0200

    [ADD] transform tf tensor to np array for saving

[33mcommit a6d323e61a9e051150b87429715fa8e94645a739[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 14:03:17 2023 +0200

    [ADD] change to raw file using test.py

[33mcommit 56391ae819f792cef573d18567898a061b27d5bb[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 12:01:36 2023 +0200

    [ADD] add write raw

[33mcommit 6c0b59169763a9d386d12676459effb134426270[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jul 4 12:01:09 2023 +0200

    [CHANGE] add notebooks to gitignore for clarity

[33mcommit 19014a89f621e9fee3eebc43e2e84c262b23e1af[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Jul 3 15:13:36 2023 +0200

    [ADD] save raw with dpi = 1

[33mcommit 511fb824a20e2ce18a34d66bcb90c5ad0764f3d8[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Jul 3 13:49:26 2023 +0200

    [CHANGE] change gitignore

[33mcommit 0530d0bad3335c7ea60cb598528608c088f82053[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Jun 21 12:00:44 2023 +0200

    [ADD] add cmap for big endian

[33mcommit 1ee208188d3d3883c692fb3a5d49d9cb6b1fd8e9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Jun 21 11:51:14 2023 +0200

    [CHANGE] adjust test.py for big endian

[33mcommit 334bb516385cfc1405f6127b9c39c9ef565666f9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Jun 21 11:37:02 2023 +0200

    [ADD] correct to save using no dicom

[33mcommit 8043cb97463629e40d8c293c8e026dd077554f71[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Jun 21 11:29:48 2023 +0200

    [CORRECT] fix error

[33mcommit 8f63298d39495b9b3b7134d2ccdf0e2f35a2847b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Jun 21 11:04:34 2023 +0200

    [CHANGE] generate the results on a single acquisition using big endian

[33mcommit 957fa7edceab30fa95c13da2cfb3074b138aa8b7[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jun 20 12:56:58 2023 +0200

    [TRY] try to solver vgg loading error

[33mcommit 4fe51802d8512ad890910833c5064ee4af7758cb[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jun 20 10:27:01 2023 +0200

    trying something

[33mcommit 26fa0fa2da8fe9cb4dd599bdc75fd0f1918eabbc[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jun 20 09:45:59 2023 +0200

    [CHANGE] expect_partial -> expect_partial()

[33mcommit d8e5eb2fbcc92852b42c4fa5f83fa84b7fc97074[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Jun 14 17:26:32 2023 +0200

    light change

[33mcommit a1280c018a85f2a39ee3084b8bda52afa386594d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue May 30 16:03:32 2023 +0200

    [FIX] no need for big endian args in dicom dataset

[33mcommit 6578c88b813c929db4ee32c2b8c86e1a52e31ebc[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue May 30 16:00:48 2023 +0200

    [ADD] test metrics vs baseline in test file

[33mcommit 44b31c81d4a72e617945740dfb59247aa02fddd3[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue May 30 15:57:40 2023 +0200

    [ADD] test metrics on dicom dataset

[33mcommit 5443c30ae6368124389954b43aa01a5c2a5cc8f1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Apr 5 16:01:48 2023 +0200

    [CHANGE] save in tif format

[33mcommit aaf5aa5376696a47dc7262ac17a5508abbb98ed1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Apr 5 15:27:20 2023 +0200

    [ADD] delete wandb for one batch training

[33mcommit e48b1564d3b5aa202f94d9267cbd914378e53efa[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Apr 5 15:15:17 2023 +0200

    [CHANGE] change format saving to .jpg (easier for amanda), launch one batch training, try to save the whole model as saving weight doesnt save the optimizer state so cannot allow us to continue training

[33mcommit de2ff7ac78e96f5cb2dbfeea0358fc19a06ff45a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Apr 5 11:26:19 2023 +0200

    [ADD] add dataset setup in test function

[33mcommit 1a9e189230f3d455ba431080a70993dbb2772989[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Apr 5 10:17:52 2023 +0200

    [CHANGE] single acquistion test

[33mcommit c67d200bbe19bdc70a5a887870dde43123d95290[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Apr 5 10:16:10 2023 +0200

    [ADD] use multiple gpus for test

[33mcommit 70707799bd4442ba5279cc1e2af5eddbc5c8f8e3[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Apr 4 13:55:44 2023 +0200

    [ADD] possibility of generating images from a single acquisition & able to load single acq for non dicom ds

[33mcommit a831ca964ad1f5a92cdb2750b21b96acef9b0cfc[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Apr 4 13:38:29 2023 +0200

    [[ADD] possibility of loading a single acqusition

[33mcommit a8a3254b21c6dc90128a7fbe376f5eae5069216a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 27 17:24:12 2023 +0200

    [DEL] Delete useless files

[33mcommit 7627ad1c290c703d96452f0f879df63548ee7d54[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 27 17:10:24 2023 +0200

    [CHANGE] add the best model path according to its name

[33mcommit d66a816a29cf22476369292145baa8f88652e784[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 27 16:53:22 2023 +0200

    [CHANGE] change mode to test metrics:

[33mcommit 52f0b77808a5d24f59df9c59a4f3d6fae1d40fa7[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 27 10:56:46 2023 +0200

    [CHANGE] change path for test

[33mcommit d7d1b2a1928eee63bc4c0890ef01e3b8cda9d68c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 27 10:18:00 2023 +0200

    [FIX] fix typo

[33mcommit 60b2bd2be359f072aa803a5654ac4021187d01c9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 24 13:34:52 2023 +0100

    [CHANGE] change lr for training

[33mcommit 443f8a4ad784ec8f3ae0c523efd1ba0e5ab70ca1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 24 13:22:32 2023 +0100

    [FIX] correct path

[33mcommit 374ed5c5b58b9560c4f709ff85cc036ccdb3b142[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 24 13:19:22 2023 +0100

    [CHANGE] change model path

[33mcommit d264b04dbca3ec513b48ee959664d55e81c4affd[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 17:56:21 2023 +0100

    [XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]

[33mcommit 8931a4a4246cfa9e3b19cfeffab124cea9985235[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 17:48:27 2023 +0100

    [CHANGE] path for test

[33mcommit f617ebb8ba97996745455a8202970cf7c000b3db[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 17:20:29 2023 +0100

    [CHANGE] change MedGAN architecture to apply tanh only to the last filter of the last ublock of consnet

[33mcommit d059e921ae292d0919f8dff5fe7312f21d4f01f9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 16:40:51 2023 +0100

    [CHANGE] change MedGAN path

[33mcommit 01741b12c8df6e7226be33fa17ce3bb83a4d84ca[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 16:10:32 2023 +0100

    [CHANGE] change MedGAN architecture to apply tanh only to the last filter of the last ublock of consnet

[33mcommit df528b231613a706a6779e2a0ea62b294217070a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 16:02:26 2023 +0100

    [CHANGE] add an axis

[33mcommit 28cc228edf7609af2990b4514230a39fd5da3bc1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 15:54:31 2023 +0100

    [CHANGE] doesnt need to convert the array to PIL image if no brightness factor

[33mcommit 359086794ca5a1f65e93c87be505cf6619434e2a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 15:40:59 2023 +0100

    [CHANGE] delete tf.reduce_mean in content loss as it wasn't necessary, change axis in preds save_file

[33mcommit f8bd2923948dd1428099372a4ce424b48f57a37a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 15:09:36 2023 +0100

    [ADD] adda savCHANGE] change path

[33mcommit 4ef53a69bec26bf5f995373690f6967ba2c3b3b5[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 11:41:15 2023 +0100

    [CHANGE] vgg19 path & train medgan

[33mcommit ef6507f978969286e41cc8528549dd3d35d20172[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 10:33:34 2023 +0100

    [CHANGE] train vgg19

[33mcommit 7d3906b1b148cb888d15d49061c4ca2282152649[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 10:14:31 2023 +0100

    [FIX] fix typo

[33mcommit 65cba8a621d404bd864dc766a95576a17e0f0f31[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 09:48:56 2023 +0100

    [CHANGE] one batch training

[33mcommit 0a0dabf4e2589dfed4cfd0c05e018f12974e1850[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 09:30:47 2023 +0100

    [CHANGE] change medgan path in test

[33mcommit b758ff1c0447d8d8742197bf11ab93d09a9380a0[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 00:29:57 2023 +0100

    [CHANGE] training on one batch doesnt lead to inf -> change to train of full data

[33mcommit 9e2f0de04885a779bfbf91d5db9f41aa04bbca06[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 23 00:18:22 2023 +0100

    [FIX] fix typo

[33mcommit e39a3afae15815f11ea0341135393b2e2ed17a41[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 23:30:18 2023 +0100

    [CHANGE] switch to one batch training to see why val loss bug

[33mcommit 9132964a52675854ccf85e647d00352150cb9e38[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 23:28:25 2023 +0100

    [CHANGE] Normalize between -1 and 1 to use fully tanh

[33mcommit ecaad9f7e0b52d41e42e218bc7eda16f33da206f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 17:24:24 2023 +0100

    [FIX] fix path

[33mcommit e3401e3a59a33cf946c93e57cea40fffcc43366d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 17:17:04 2023 +0100

    [CHANGE] change medgan path

[33mcommit 29408882e8903a7a408ea61033e8d365997dfe79[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 13:07:15 2023 +0100

    [CHANGE] force medgan learning rate to 2e-6

[33mcommit 21eb024ee68b445f17df61c02488309708b37a95[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 11:43:03 2023 +0100

    [ADD] clip grads

[33mcommit 9ba154e5ced032e0c4486fccff2c751c0dd105e9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 11:40:45 2023 +0100

    [CHANGE] dont use mixed precision anymore

[33mcommit b117cb74d6e171bad023bf7fc5e1ebaa5d4fdc5f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 11:30:47 2023 +0100

    [ADD] tanh activation function to last block of casnet

[33mcommit 0883eeb445cafa570ad5b49d4417a41872bd64f9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 11:20:01 2023 +0100

    [CHANGE] change vgg dicom loading path

[33mcommit 8c879b8d10b0d990697d254ab6ab99e076a0250e[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 10:13:50 2023 +0100

    [CHANGE] normalize x and y

[33mcommit dd7396e79516572bd604a7cd662f875c47201f66[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 10:08:22 2023 +0100

    [CHANGE] doesnt normalize in dicom

[33mcommit 1cdd048bb54942460c4686b41020e17633529f0b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 22 10:07:38 2023 +0100

    [CHANGE] delete sigmoid act in medgan and doesnt normalize x anymore in vgg

[33mcommit 7542d8d5c2ea51512557ce037bbae29da2065dbf[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Mar 21 14:47:11 2023 +0100

    [ADD] add normalization in content loss

[33mcommit 74b5697b2cd5ed96e992ab9990d61dc1e2d4867a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Mar 21 14:18:26 2023 +0100

    [CHANGE] delete if cond

[33mcommit b397ea8b33fdbccfe29b91e859a782493a284250[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Mar 21 14:06:32 2023 +0100

    [CHANGE] seems input are ok

[33mcommit c680efc6ad014c04c8dc09400490a0665d8f756c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 21:23:03 2023 +0100

    [ADD] fix error ( add tf.logical_and)

[33mcommit bdf1f50cf381f9ae6fd84ea868fc77f1b7a532b3[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 21:07:48 2023 +0100

    [ADD] add any condition

[33mcommit dddd8f6314cbd51201c567ba767188c6700780c4[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 20:34:59 2023 +0100

    [TEST] test with one gpu

[33mcommit a6ba77dbf92b60503f2ddd2d88e428f9d21e2399[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 20:34:24 2023 +0100

    [CHANGE] make sure lr is 2e-6

[33mcommit 0597546684a59042e42d093ba696ad629657224d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 20:20:38 2023 +0100

    [TEST] test with one gpu

[33mcommit bf2c84534427b94294692729a4c131abc24fea49[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 20:07:21 2023 +0100

    [CHANGE] train on full data

[33mcommit 3a4d82793207c5cf9792a70e2f2290829e548805[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 19:48:17 2023 +0100

    [FIX] fix typo

[33mcommit eab167c02ec462e8775d502b32d3c5c1cfe8a37e[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 19:42:56 2023 +0100

    [ADD] print of content loss

[33mcommit 0dfa518f3107d59df1d375095750fb12df6320a7[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 19:31:52 2023 +0100

    [FIX] fix bug

[33mcommit f2eaa7a0a0dc6c131cff9d2c607c0cecbf68fe61[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 20 19:25:33 2023 +0100

    [ADD] add save weight only in parsing, and change path

[33mcommit 17414085e1ff88e95cc09016dc27144c2b134712[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sat Mar 18 12:56:45 2023 +0100

    [CHANGE] Change vgg path and train medgan

[33mcommit bf478e07db624142edec6f2d919f64c1649bb010[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 17:42:32 2023 +0100

    [CHANGE] train vgg

[33mcommit 95f3f9ed77f3d1ae189e8716b85fff054e7da667[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 17:26:24 2023 +0100

    [CHANGE] add amanda offset

[33mcommit 68a8b5895f2d7da77c0c1cc275a1579ceea29c98[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 15:57:52 2023 +0100

    [ADD] change pipeline on normal dicon and add dicon3D preprocessing

[33mcommit b58bfbaa262548789e84ab02a1899e94136d237a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 15:11:18 2023 +0100

    [CHANGE] change processing of dicom and vgg dicom, no longer using sinogram, trying to do image-to-image translation, removing both metal and artefact at once

[33mcommit 9c7fb90ed5970c0b65be7e1c7240918eb6e310af[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 14:04:31 2023 +0100

    start training MedGAN, imperfect data

[33mcommit 8875c60ac779f9bbe149ff6e99d3990fbb6dbf80[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 12:02:03 2023 +0100

    [FIX] fix batch size

[33mcommit 0d179a9d9aef489478fa6433533edf6a3fd604ec[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 12:01:27 2023 +0100

    [ADD] way to save dicom dataset

[33mcommit 79eda1e2946c57abb8e1acbb76986a5c9aca0bc1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 10:31:17 2023 +0100

    [OK] (training non longer have NaN values due to sinogram not normalize), change the lambda again

[33mcommit 2e0549bc07b2ede94c1a36e70700d9ed6f85772f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 10:19:32 2023 +0100

    [CHANGE] normalize the sinogram

[33mcommit a72c55e5713c08c01cc896577e1f3c5154166870[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 10:08:34 2023 +0100

    [CHANGE] change default parsing to fix MedGAN

[33mcommit 06bbbc498dfa6cdde2f09f50315431bfa744deee[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 10:06:26 2023 +0100

    [CHANGE] make picture value beween 0 and 1

[33mcommit cdbf89de401f206af3002b2b77f37f1ee87c8948[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Mar 17 09:55:52 2023 +0100

    [CHANGE] change the lambda value of MedGAN to have lower loss -> prevent NaN value ?

[33mcommit aaef4e53e8156d79a882d02c4ea284e0ce1ee592[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 16:58:28 2023 +0100

    [ADD] add of mix precision, add sigmoid for last layer of MedGAN and dtype = float32

[33mcommit 2750401c07d162b6064128fb328ee7f17a6985fe[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 16:30:11 2023 +0100

    [CHANGE] delete clip value for MedGAN

[33mcommit f64958f2c931245acc1a4557528f731743509aa9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 16:18:26 2023 +0100

    change bs to 1

[33mcommit fddee9db58aebd2ef977b1694de722a17dc40eb5[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 16:10:51 2023 +0100

    [CHANGE] change bs of deepmar to 5 to fix an issue related to oom ig https://stackoverflow.com/questions/72122939/resourceexhaustederror-graph-execution-error-when-trying-to-train-tensorflow

[33mcommit d21bb454c5b544b5c17c91aaa5c1647dd85cd98f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 16:03:46 2023 +0100

    [CHANGE] change architecture to initialize the layers in the init

[33mcommit 3481fdeea0b6097a9b368ff5840031b335cc8515[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 15:45:40 2023 +0100

    [FIX] modify to have two grads

[33mcommit 98d05b5246e75c18911e0fd3af69c3540fca1b1f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 15:42:12 2023 +0100

    [FIX] modify to have two grads

[33mcommit 27619cde1947b2e6827e727d0b82a27e0356bdc2[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 15:30:04 2023 +0100

    [FIX] fix issue

[33mcommit 02c04579fcd93700781384ee643918009c1f897b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 15:25:35 2023 +0100

    [FIX] training_step -> train_step

[33mcommit 7c6d9c12d472cb68a786c7a2c48bd1a75ee30a0a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 15:11:57 2023 +0100

    [CHANGE] change deepmar to look like medgan (loss review)

[33mcommit 11d03fcd0b11b7044689eab6d918b421281b9df6[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 15:05:06 2023 +0100

    [FIX] fix deepmar tensor flow ig

[33mcommit 314d409de9e02a545cb8923c0b1a14eb5b698543[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 14:35:44 2023 +0100

    [FIX] fix error on loading deepmar

[33mcommit 94b9fbf5dd461b15fd7312ac5735e3fc37a597d0[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 14:24:52 2023 +0100

    [TRY] try to train deepmar

[33mcommit 7f44c97ae703ef2650a0c330a386b71cc5ba9310[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 11:32:47 2023 +0100

    [CHANGE] change of cpu to 8

[33mcommit 14117915bda4fc170651cbde0b3c39114fb1add1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 11:32:11 2023 +0100

    [CHANGE] try with one gpus

[33mcommit db7738ef4adcf9e031c1276577f459a942ee575c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 11:14:42 2023 +0100

    [CHANGE] bs 3->5, lr 2e-6->2e-5

[33mcommit 4bb9f8573abd33b6f333545c05edf9c4b4c7e5b6[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 11:05:25 2023 +0100

    [CHANGE] MedGan lr to 2e-6, to stop nan loss

[33mcommit d14030c67673e192993480f2c25ce77e3c43a9b0[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 10:19:08 2023 +0100

    [FIX] Fix typo

[33mcommit 23d1ce14516b73ee2e2e006d8ae581bfd7a5200d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 10:02:54 2023 +0100

    [CHANGE] fix training to only launch MEDGAN expirement

[33mcommit fc7d7611a91bd2418feb09078a160ba75af36b41[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 09:56:47 2023 +0100

    [FIX] fix import error

[33mcommit 06116e8bafda651caa177f8302c3160a1f406bb6[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 09:47:46 2023 +0100

    [CHANGE] number of cpu per task (8 max per gpu)

[33mcommit 8bde049689f25e94fa7f4a8eb94791209dbce3f2[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Mar 16 09:46:19 2023 +0100

    [CHANGE] finish DeepMar, change path for vgg model on MedGAN training, train = MedGAN 5 epochs

[33mcommit 82cfdff139a9b7a137db2306e26502aa6a1ef7f4[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 15 16:57:33 2023 +0100

    [ADD] try to use cpu for parallele processing

[33mcommit aba03c48672783f8b53deddaa24c5c976f5cb856[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 15 15:59:09 2023 +0100

    [CHANGE] 20 epochs for vgg dicom

[33mcommit d7e35dfcb5b1daff9879e903ae27251b9fb46b1d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 15 12:42:50 2023 +0100

    [CHANGE] optimize the pipeline for loading data in vgg_dicom and dicom

[33mcommit e38bb44f81688be9457f2f67a70bc3dc5e9b8fd8[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 15 11:06:19 2023 +0100

    [CHANGE][ change vgg lr to 1.5e-5

[33mcommit 3cd444a6afe0103d931e32300021b46e02d2f9dc[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 15 11:04:42 2023 +0100

    [ADD] Implemented DeepMar

[33mcommit 7becfd9ce28dc78b23093f9e698ffb320bca95e8[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 15 09:34:13 2023 +0100

    [CHANGE] change lr

[33mcommit feca30bc3d806c1243524f37a76b1d97c5007771[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 19:22:32 2023 +0100

    [CHANGE] change parsing

[33mcommit d3cfe6452483dcc466471722924eb24656fdbb31[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 19:16:55 2023 +0100

    [GO] real training on dicom, inspect loss

[33mcommit 0514d3a0104d90fe27821f4fe03746ac1a445907[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 19:02:10 2023 +0100

    [GO] real training on dicom, inspect loss

[33mcommit e1da50c9c00bf366af9e14bb77173ab88d2ed0ba[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 18:52:42 2023 +0100

    one batch training

[33mcommit 301ae3ae7d0631c643560d4451be55665d83933c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 18:51:41 2023 +0100

    one batch training

[33mcommit fb62eacd5fc01e0aef76e39bdf4df03fd36421e1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 18:51:12 2023 +0100

    [CHANGE] adept differents scripts for training medgan on dicom

[33mcommit 0ff68151a564162654c5af0edda9b2b31030ab33[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 18:39:26 2023 +0100

    [FIX] fix path

[33mcommit b33e3aeca61a16d7c44f508f2e1d1f80d9a1c9be[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 18:37:11 2023 +0100

    [FIX] dicom vgg loading path

[33mcommit c9a414260911c797fce56870422139beb051fa4b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 18:27:13 2023 +0100

    [CHANGE] only load weights

[33mcommit 061628e9991bdcff98447b48b544f2c5f105eb3f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 14:49:07 2023 +0100

    [CHANGE] Save weight only in training vgg

[33mcommit 684ee7fc40ffd6177e20efbc043e7fee309f5dc3[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 14:41:30 2023 +0100

    [FIX] add dicom

[33mcommit 1ddab1729ead617d0b99469fa92ed899d1b61839[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 14:39:46 2023 +0100

    [FIX] fix typo

[33mcommit 2a407bfdebe949414366723c1ca806a33ffd74f7[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 14:37:37 2023 +0100

    [FIX] fix typo

[33mcommit c3dc28fbab1fbc52f42dce7bad86d22a9b9c4984[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 14:34:33 2023 +0100

    [CHANGE] change test un model.py

[33mcommit 3a72f61b96bca0eaced5b4b8a8cd46f5b2dd5a21[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 14:28:05 2023 +0100

    [CHANGE] add way to charge vgg dicom

[33mcommit 6f7fb604634a00ecc7bc652d0b2de8a10a671929[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Mar 13 10:07:25 2023 +0100

    [CHANGE] change wandb project name & no longuer save weight at the end of training

[33mcommit daa5a969e93bdde9b89d7138c8422512ae3cffcc[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Mar 12 22:18:26 2023 +0100

    [FIX] deleter big_endian from dicom

[33mcommit a98dc5beed4468bcfbac99ee86962c9f24c441ef[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Mar 12 21:17:33 2023 +0100

    [FIX] processing_dicom_vgg for test

[33mcommit 623bbcc4f9f83a1f13d591b3eec7047b59a8b9fe[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Mar 12 21:15:04 2023 +0100

    fix for viz

[33mcommit f9766f7715d37bed48e869859c76421c27c7f693[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Mar 12 21:09:08 2023 +0100

    [FIX] processing_dicom_vgg for test

[33mcommit 05dc4a322f4ffce6bb7ed3ed8b7e0d82a5855a27[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Mar 12 20:58:32 2023 +0100

    [FIX] fix path in processing_dicom_vgg.py

[33mcommit cc735752d6c10865a5a1a1d744c3ef9760d23d0a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 8 15:02:37 2023 +0100

    [ADD] add dicom in config file

[33mcommit e4f7904c24ac297511c42b4940cf0e125c216cc7[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 8 14:19:54 2023 +0100

    [CHANGE] change saving path according to dicom or not

[33mcommit be8b3d48e9338153207e08577b3efcf62f16a25f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Mar 8 14:06:16 2023 +0100

     add of dicom training

[33mcommit f7a7b60e0f4ccc562c99205a79002e435f35831f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 17 11:12:53 2023 +0100

    [CHANGE] only save model locally, & change saving path

[33mcommit c0d723d04d750e1aa8307ac410c551f99d939866[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 23:03:17 2023 +0100

    fix typo

[33mcommit 30f55ec53741a0da7965842e9718fa552f818351[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 22:55:20 2023 +0100

    fix typo

[33mcommit 76f58583af006eefabef351ba261e652c5e379be[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 18:27:13 2023 +0100

    fix typo

[33mcommit fe3804141c66972c362cd00421eaa43a38c9f9f5[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 18:19:42 2023 +0100

    add gradient value clipping

[33mcommit 2aa9510bb58677bca14eb3152416d23e8bf81a62[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 17:50:38 2023 +0100

    change model path test

[33mcommit 24030f876aa1cf874b07694951a0cc18865704a0[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 17:38:51 2023 +0100

    add loss

[33mcommit c4c6d59df38929f85073c282f6fd8980a63c8d5c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 16:35:50 2023 +0100

    unclip gradient

[33mcommit a5ac0428f1360b35d6a984d287a7c73897865260[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 16:07:01 2023 +0100

    [ADD] test for metrics calculation

[33mcommit 0a0c87c67ddcb500e4e5522f3c62c6ba96d9b697[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 15:55:02 2023 +0100

    test again

[33mcommit b8ee398d8cfe8c5f4fdd1c8f91f36e7d9426d4b2[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 15:54:12 2023 +0100

    add clip value again

[33mcommit ff19a56f981003e4f186f90d0dfc1870c82bd782[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 15:35:57 2023 +0100

    fix vgg error

[33mcommit 347d7051661cccf89a1ae8f2451d26609e82158b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 15:11:12 2023 +0100

    [TRY] for loss on reloading modelv2

[33mcommit ede07ab9b1604973c507b8306e0677f513b50111[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 15:09:16 2023 +0100

    [TRY] for loss on reloading model

[33mcommit 28593c343f6fc1ecc6b19ea8c8e97906749db6ef[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 14:58:11 2023 +0100

    ADD LOSS IN COMPILE

[33mcommit a49712102f5179f6f0102ad3b4a7dd2ecd4d7dc5[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 14:29:27 2023 +0100

    add losses

[33mcommit 99ad2bd3d64e5e1955c28456ff3e7a757ddb3fd2[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 14:17:18 2023 +0100

    [PATH] change medgan path

[33mcommit 1ad1cfea605ac5b05481900aed72709fb25675f9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 14:07:43 2023 +0100

    [ov]

[33mcommit 4d9db9b7c710114548b5d98a60ebb187bc29261f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 11:02:20 2023 +0100

    add print

[33mcommit b554356ed115974c1b8e4f0cd896dbc641f83048[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 10:25:25 2023 +0100

    [CHANGE] change base lr back to 0.000002

[33mcommit 419425ca50b579e90ec99fdc6d371e7d0be50ab3[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 10:11:53 2023 +0100

    [TEST] taking medgan best checkpoint

[33mcommit d3fef8bae8c8f9d19ef3bba1d76ba0dd1a21b369[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 07:56:57 2023 +0100

    fix type

[33mcommit 6a997b5ce742a4dc07ac284a89e00366b5f17e37[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 07:56:37 2023 +0100

    [ADD] script for 3D reconstruction

[33mcommit 30615fdba8289c1832c50f811b86216fc8075088[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 07:52:23 2023 +0100

    [ADD] add a lr scheduler

[33mcommit 1ae83651354cba9634c4f488037230e5395899bb[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 07:04:24 2023 +0100

    [CHANGE] Set both optimizers to 2e-4

[33mcommit 9057d74a5620720d8f6993fdc04a9d59f1886a08[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 07:02:33 2023 +0100

    [CHANGE] multiplied by a factor of 10 the optimizers of the discriminator

[33mcommit 2698105f81da044f754e3cb2ad072082be60e1c4[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 15 06:58:22 2023 +0100

    [CHANGE] change weights only

[33mcommit 69061484ebdbcfcd120220a0b9def903804302a4[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 17:40:14 2023 +0100

    [CHANGE] batch size for resunet

[33mcommit 0fe74e31d937b3b6346ff535d78c8c3a3dd83438[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 16:18:04 2023 +0100

    compute only needed for MedGAN

[33mcommit 6cf4f3aecce1882e0deb2eff2dcd881c18a68c7d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 15:28:32 2023 +0100

    [CHANGE] change way of generating wandb project name

[33mcommit ae01f1094817cede6d34acb1e1dacd0f77311fe9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 15:27:14 2023 +0100

    [ADD] add resunet in training

[33mcommit e30ef15ae31ef0a7b6ba52cfa8408d8c23fdb9f4[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 14:53:39 2023 +0100

    [DELETE] delete clipping value on gradient

[33mcommit a811a855de9dc7ec03c15e05e102a68ebb430b7b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 14:51:57 2023 +0100

    [OK] training on one batch works on multiple GPU & saving is the right format, use this commit

[33mcommit 90c9e38b4552f60e33cd093e817d21dd4680404f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 14:50:55 2023 +0100

    [OK] training on one batch works on multiple GPU & saving is the right format

[33mcommit eb2075e830ef0a00d1f189fad7df398b268bf0a8[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 14:24:13 2023 +0100

    vgg loading change

[33mcommit a438f990cdade64773ddb7826b2a602d2c91b895[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 14:10:46 2023 +0100

    [CHANGE] change loading path for vgg big endian

[33mcommit a4b6dce51bf853103c8a7592e4d2d90f3499bf60[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 11:54:48 2023 +0100

    [CHANGE] change loss for disc

[33mcommit b489f40d3031679953a96771f3f51676a798a42e[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 11:13:51 2023 +0100

    [FIX] finnally found the gived name of wandb run to save

[33mcommit 9ae28db39f1caa9cec039bc15510d94ce9b2daef[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 10:45:07 2023 +0100

    [TO TEST]

[33mcommit d742a2460063f45878e40db23e093c7beec7a3bd[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 10:30:19 2023 +0100

    [CHANGE] final change for saving path

[33mcommit 23608ac364b675a858902ad847d18bc216563c19[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 10:15:51 2023 +0100

    [ADD] change lr & test saving

[33mcommit 00a2aed448ba50a6a7ec82647a00d0f2fc8f3252[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 14 09:23:56 2023 +0100

    [CHANGE] h5 saving and reformat path in test

[33mcommit 1c9bfaa82dace875cd166e0b77ee3e20c7c9b34c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 15:40:52 2023 +0100

    [TRY] try changing saving path -> hdf5 for wandb & tf.saved_model.save for final save

[33mcommit 4e432da6dcfa37f01c0f62ad832b1a0976717f89[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 15:05:09 2023 +0100

    [SAVING] saving format -> .h5 test

[33mcommit acaa21b37c7e7a2f007fe71e3d5d4fee2d942d90[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 13:41:30 2023 +0100

    [OK] add one batch training for test

[33mcommit 681a7c59b771dc2ae20760d8173cfa6f0ff5257a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 13:14:56 2023 +0100

    [CHANGE] test step log logging

[33mcommit b978f7d5aa02b8208b61964174fd7ccca442ec1b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 06:29:19 2023 +0100

    [DEL] delete metrics property in MedGAN

[33mcommit a6377b7ce783eda1a7acf3fb0061d7fd28798db1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 03:58:26 2023 +0100

    [FIX] all training path

[33mcommit a40ae0ea66d6a7a32a29a06a61ce16c7323e02a1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 02:52:26 2023 +0100

    test on batch sve

[33mcommit bd5bddbb8ef1eecf533f251ba0198d7e567117e1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 02:50:54 2023 +0100

    [FIX] wandb saving loss

[33mcommit fe7ac8353bd6fbc6d01195541256f7d77307b5a4[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 00:45:08 2023 +0100

    [FIX] WAND saving (to directory)

[33mcommit 30b515b5f95bc73472cd0b1be992f3543314b683[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Feb 13 00:35:34 2023 +0100

    changing weight path vgg after training

[33mcommit a64b4b0a55a40062a183e95ac12c7f00c0479fcf[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 22:50:13 2023 +0100

    [CHANGE] trainingpath

[33mcommit 1b574dd58673c32c8956da8ee0f70b48e7bbd4d9[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 22:45:52 2023 +0100

    [FIX] training epochs

[33mcommit 012ac4e32f57444bb73ee1d612d0b8dddae18f2e[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 21:24:27 2023 +0100

    [ADD] add to way to save the model

[33mcommit b24841e83dc029f1be7411e5f41a5bdbad8893b0[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 18:50:53 2023 +0100

    [REDO] vgg training with more epochs

[33mcommit 5d192806ce91282333ad64d9d4b88d8d8b2b7d17[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 18:46:42 2023 +0100

    [TESTING] testing vgg on valid ds

[33mcommit e7ff035c32ca57761b21127efc18b8ee1fe85cc8[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 18:16:41 2023 +0100

    .

[33mcommit 0123936da0559e982ca8987bbf60d0389a1eb751[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 18:14:47 2023 +0100

    [TEST] loading weights

[33mcommit 9878639bd88a4399cd786f54d7a716883f47207d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 17:02:26 2023 +0100

    [FIX] processing

[33mcommit 461e24d792cd66f246be2724a03d83f6ff705848[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 16:36:34 2023 +0100

    [FIX] cp.cpkt

[33mcommit bd25a27f6b113f0707be74c2921f19369b0dbbd5[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 16:08:22 2023 +0100

    [FIX] name bug

[33mcommit a9456f29cb6106d4eb327efd05602d5e1b47297a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 16:01:28 2023 +0100

    [FIX] name bug

[33mcommit 37d5b091be8222d33a8a7ebe0109d2175760f6f3[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 15:45:23 2023 +0100

    [ADD] good training

[33mcommit cd75f5199878e5cb52be57719c2fd6956bd3ce1f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Feb 12 15:22:26 2023 +0100

    [ADD] model loading test

[33mcommit 4eb1ee44d004f993765c1dadfd042eed285c1480[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sat Feb 11 17:17:15 2023 +0100

    [ADD] add vgg in model class

[33mcommit 0942986851fd5188c6adc05d7f5a21c8cf326ee6[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sat Feb 11 17:12:02 2023 +0100

    [FIX] saving path for train.py

[33mcommit 6d8a54426498c41baade2a7365e9bc23a526816c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sat Feb 11 17:03:55 2023 +0100

    [FIX] PATH

[33mcommit a6195c3e14ba750c59476f67fd6d5c7b9b8bac10[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sat Feb 11 17:01:52 2023 +0100

    [FIX] saving_path

[33mcommit 782b0bbd4d6cefd4e13ea9105ea1b1ea733d82c5[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 10 15:46:00 2023 +0100

    [CHANGE] model change & vgg training

[33mcommit ae13a9bd67cc19e840e45971f7fb56f83af7840a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 10 13:38:06 2023 +0100

    [CHANGE] change on vgg training, add of DDP and wandb log

[33mcommit 9bd6619d1885b8fc7b50d023fe1920d770b48925[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 10 11:51:08 2023 +0100

    [CHANGE] change on shell script

[33mcommit c5fbbefd13ce475bad2909687d8235a4ad692179[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 10 11:38:07 2023 +0100

    [CHANGE] light change

[33mcommit c388827de683acad284af93b0f141325cd2e41f2[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 10 11:36:11 2023 +0100

    [TRAIN ok] VGG training run on CPU

[33mcommit db940fed7887e3d1de1614df38345ff67d211d83[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 10 11:26:44 2023 +0100

    [ADD] add of shuffling for vgg & normal

[33mcommit 626bbc9cf2e0542731cae2664618d94fe02e8447[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 10 11:03:10 2023 +0100

    [CHANGE] fix bug & add shuffle on training dataset for vgg

[33mcommit b6ce4fdc3a2805c48ec881bbce439f81f6020549[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 10 10:40:21 2023 +0100

    [STEP] ADD vgg processing and vgg classifier to pretrain the feature extractor

[33mcommit 03f425ab96c8b726484fb7e92a7e98514c64d62a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Feb 9 23:28:00 2023 +0100

    [ADD] add run script for MedGAN

[33mcommit 7a2f73198ce07324203e06b4f778fe70c648d552[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Feb 9 01:51:41 2023 +0100

    [TO CHANGE] NaN loss function, maybe due to corrupt samples -> future : add an assert in the training loop

[33mcommit b7eac39a7ae78b8ddba11d382df2db7f7d0a319b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 8 23:57:47 2023 +0100

    [CHANGE] change PatchGAN architecture to be like Pix2Pix paper

[33mcommit 3516c096701fa15c792a700281de931bbf6bc388[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 8 23:39:51 2023 +0100

    [CHANGE] light change on comments

[33mcommit fb967c6a9f5eb138562934af57e977c7934c9267[m
Merge: 1bf0008 598912a
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 8 23:36:18 2023 +0100

    Merge branch 'hugo' of https://github.com/FilLTP89/artefacts into hugo

[33mcommit 1bf000840e06b65100fe78b9a249e993bb3ba66c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 8 17:44:14 2023 +0100

    [TRAINING WORK] training work on ruche

[33mcommit 598912a70018311ee8eb66fa712b5e5ec084d0f0[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 8 17:44:14 2023 +0100

    [CHANGE] change on loss

[33mcommit 8a9e2fd21b42d1cbb353805c7ee9e33877a68376[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 8 15:55:03 2023 +0100

    [add] test model file

[33mcommit 7d4f86d21226611b47cfb0aa223b77c63fd7ed79[m
Author: amanda.candemil@centralesupelec.fr <candemilam@ruche-gpu01.cluster>
Date:   Wed Feb 8 15:28:35 2023 +0100

    [on meso] trying to make it work on meso with dataset, have to look into patchgan reshape line

[33mcommit da4cd72778c3b8ecce656ead0d45cca2dbab71c4[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 8 13:51:30 2023 +0100

    [WORK] training work on cpu, try on ruche

[33mcommit 1ddb773e0bd740fab6fa56ad1d7e28209a40944a[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 8 11:17:23 2023 +0100

    [version] all submodel work individually, not the melgan.git yet

[33mcommit ab10fb26e596b777f4cdf35ae464d006b0ce7a3c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 7 17:01:28 2023 +0100

    [OBS] Pipeline seems ok on the test, implement it in the MedGan class and try training

[33mcommit c8ab4a56d560a319aaf49e71204ba309fed83b5d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Feb 7 12:23:59 2023 +0100

    [ADD] add of vgg19

[33mcommit 27396e6f7f0e3121e83d8357281a5c459be98437[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sat Feb 4 10:43:00 2023 +0100

    [ADD] first try on patchgan

[33mcommit effe94d78a705b3eb5e9c54d86296cdf5ca27f69[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sat Feb 4 01:26:54 2023 +0100

    [FINISH] finish implementation of UNET and CasNET, might arrange a little bit the number of filters, because theyre are too many args

[33mcommit 8bd69c867afdfe401c2f697d67aacedcbbff3d2d[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sat Feb 4 00:16:27 2023 +0100

    First try architecture for PatchGAN

[33mcommit e836fe1e1ad6f765cf3044274e582af6adebb284[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 3 16:43:55 2023 +0100

    [OK] Ability to launch the different loss on GPU, but might not work during training

[33mcommit 0b05b6390d6c9e999fc37af152bf303e2c8314fb[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 3 15:53:22 2023 +0100

    [UPDATE] update on the loss, delete everything that can make autograd bug

[33mcommit ad2f556788f02991091e97557c8319a686d45f52[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Fri Feb 3 15:43:39 2023 +0100

    [ADD] self implementation of style loss, perceptual loss and content loss + add of FFL

[33mcommit 442be1f0fc77a8f6c92a43ba52a872d15c81a18b[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Feb 2 20:48:51 2023 +0100

    [Implementation] ConsNet generator, and feature extractor of MedGAN model

[33mcommit 202d73e056f0c87f01927034c671c17520222c07[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Thu Feb 2 14:35:16 2023 +0100

    [ADD] Start to implement MedGAN

[33mcommit 2835bfe2bc27d3d7574d446a3561d9eefb38c1f2[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 1 10:51:06 2023 +0100

    [CHANGE] separate the acquisition so there is no data leakage

[33mcommit f7b236f2331117a64a66a37eb5909321483f8f89[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Feb 1 10:46:22 2023 +0100

    add of baseline model

[33mcommit 02e6fddf29b26ee9b789b338fc9a3f1a359503ad[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jan 24 18:28:47 2023 +0100

    [CHANGE] to launch experiment

[33mcommit d3381cb15ca9f50e645674d6d650da4691257403[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Jan 18 15:51:16 2023 +0100

    [CHANGE] modify readme

[33mcommit 382e761cae6801d076456078eddc6b09ec46f739[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Wed Jan 18 15:49:45 2023 +0100

    [CHANGE] change strategy, working on big endian images

[33mcommit f99296ed304aaf5cde29a022ae48bfec6e18c26c[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jan 17 14:06:49 2023 +0100

    [ADD]&[DEL] delete the not used folder and add the setup for ruche training

[33mcommit b048b4f1020e03546e2bf2bd6e0b9ecad54ceda2[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jan 17 14:05:43 2023 +0100

    [ADD] able to generate all size

[33mcommit 99de0e9a958adddefc9a335f1c6fb918487a8ca0[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Jan 16 02:25:33 2023 +0100

    [ADD] multiple gpu training, parsing file

[33mcommit 4d04ece02739d991a1312ed9151617f49121824f[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Mon Jan 9 20:40:09 2023 +0100

    [ADD] add of env yml file

[33mcommit bd3ef3737a56a29ff4f403ca11b946f7ab6534cd[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jan 3 16:34:18 2023 +0100

    [CHANGE] light change on parsing, looking to use wandb

[33mcommit a8a7f64a6912940c9de48b13b97b7ccc9504e048[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jan 3 16:17:37 2023 +0100

    [DELETE] __pycache__/

[33mcommit e384681af93b71e4a58ecf78bcf30e9b7762e77e[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jan 3 16:15:38 2023 +0100

    [CHANGE] modify gitignore

[33mcommit f214b6acf2e61d3dffc34d95d7ea2a94e2194dee[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Tue Jan 3 16:11:09 2023 +0100

    [CHANGE] From segmentation on sinogram to cleaning image

[33mcommit e2cdee646b9205f51c7b4c711a55d4f4f8f4d3e7[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Dec 25 16:54:16 2022 +0100

    [ADD] all change

[33mcommit 085fd0f6d9c71d61c99c68e09ed7750ec511bcb1[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Dec 25 16:52:51 2022 +0100

    [CHANGE] light change in gitigore

[33mcommit 4a1999656f007b8467831d008f4f272d46665fdd[m
Author: Yuuuugo <hugogabrielidis@gmail.com>
Date:   Sun Dec 25 16:44:18 2022 +0100

    [ADD] add of gitignore

[33mcommit dca0d496b9f62542f59f555bd79efb11fbea9622[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Filippo Gatti <filippo.gatti@centralesupelec.fr>
Date:   Wed Dec 7 19:07:52 2022 +0100

    [BUG] dropout

[33mcommit d676424e7fa940bb0d27e76be25379a04809a7f7[m
Author: Filippo Gatti <filippo.gatti@centralesupelec.fr>
Date:   Wed Dec 7 19:07:24 2022 +0100

    Restructure Unet/common

[33mcommit d7d6ffe79470bce5698431f2e0e2badad2bdde0c[m
Author: Filippo Gatti <filippo.gatti@centralesupelec.fr>
Date:   Wed Nov 9 19:18:15 2022 +0100

    [BUGFIX] produce sinograms

[33mcommit 9f8262e2390450b449b83ca9c3d35fc59f9c6583[m
Author: Filippo Gatti <filippo.gatti@centralesupelec.fr>
Date:   Tue Nov 8 19:44:31 2022 +0100

    [BUGFIX] read raw images correctly

[33mcommit 19b84525b750ec0cd73402418a9d451dfca6c0e8[m
Merge: a7072ba 92acb31
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Thu Nov 3 11:18:13 2022 +0100

    Merge branch 'main' of github.com:FilLTP89/artefacts

[33mcommit a7072baf5080e527be13e2fbf720382d4d387cea[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Sun Oct 2 09:19:22 2022 +0200

    Detach Postprocess
    
    Signed-off-by: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>

[33mcommit fd45cea0cd7126aee8c963175729a6f67b8e385d[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Sun Oct 2 09:18:59 2022 +0200

    Remove hardcoded paths
    
    Signed-off-by: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>

[33mcommit 7bf9e592fa0489626d0f6a7e671c9261bceaa927[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Sun Oct 2 09:18:17 2022 +0200

    [CLEANUP]
    
    Signed-off-by: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>

[33mcommit ccdc6a5ad7b837b9d8dd8eb20366611172848947[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Mon Jul 4 09:53:37 2022 +0200

    [BUGFIX]

[33mcommit 53d37a7701de5659c0fc7aa81720a429444b8c23[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Thu Jun 16 14:00:49 2022 +0200

    [BUGFIX] prepare train labels

[33mcommit b88fce82b24ef6c2e002ed5864b51203de5be93d[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Thu Jun 16 13:57:13 2022 +0200

    Change drive name in dockerfile

[33mcommit 19458db545beb3fefd81162e11f7d3d3111e2d79[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Thu Jun 16 13:28:27 2022 +0200

    [BUGFIX] resize images

[33mcommit 43d0c7fdf41a32d79316f666d7f5a05971515f7f[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Thu Jun 16 13:27:24 2022 +0200

    [ADD] cluster-slurm config/launcher

[33mcommit 12c7ed9c2bc8342c51ceb0012d08d6ed7751b583[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Thu Jun 16 13:26:38 2022 +0200

    [IGNORE] h5 data and txt

[33mcommit 641fe10d0991f03cc9cf28d07f2a6c19ad0b380d[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Thu Jun 16 13:14:32 2022 +0200

    Rename drive file

[33mcommit 9480612f6b62b687dad3c78e9d50ba15f255f0f3[m
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Wed Jun 15 09:52:21 2022 +0200

    [CLEANUP]

[33mcommit a9cc3ef947922e443a00408534f529a8e6e73829[m
Merge: 607b0ef 553b5ca
Author: FilippoGatti@ruche <filippo.gatti@centralesupelec.fr>
Date:   Mon Jun 13 13:39:52 2022 +0200

    Merge branch 'master' of github.com:FilLTP89/artefacts

[33mcommit 553b5ca92b19e79bae11cd8b0c787d9978047c34[m
Author: Filippo Gatti <filippo.gatti@centralesupelec.fr>
Date:   Mon Jun 13 13:31:06 2022 +0200

    [ADD] deepmar and preliminary docker

[33mcommit 92acb31f82541e44e7acdc04137d1ceea436b474[m
Author: Filippo Gatti <FilLTP89@users.noreply.github.com>
Date:   Mon Jun 13 13:28:18 2022 +0200

    Initial commit

[33mcommit 607b0ef4dc3194208b2d6a820ec78559ea1a829c[m
Author: Filippo Gatti <FilLTP89@users.noreply.github.com>
Date:   Mon Jun 13 13:28:18 2022 +0200

    Initial commit

[33mcommit 3d385b25f4c744f155bb2351c0b95d7fe4921347[m
Author: Filippo Gatti <filippo.gatti@centralesupelec.fr>
Date:   Mon Jun 13 12:07:50 2022 +0200

    [ADD] Unet working on docker
